@use '../design_system/variables' as var;
@use './media-queries' as mq;

.contact {
  width: 100%;
  padding: 6rem 2rem;
  text-align: center;
  background-color: var(--color-default);

  .section-description {
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 40px;
    }
  }

  .contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    div {
      margin-bottom: 20px;
    }

    .contact-infos {
      display: flex;
      align-items: center;
      gap: 1rem;

      a {
        font-size: map-get(var.$font-sizes, 'desktop-h2');
        color: var(--color-900);
        font-weight: map-get(var.$font-weights, 'desktop-h2');
        line-height: map-get(var.$line-heights, 'desktop-h2');
        text-decoration: none;

        &:hover {
          color: var(--color-700);
        }
      }
    }

    .contact-icons {
      margin-top: 1rem;

      a {
        text-decoration: none;
      }

      img {
        padding: 0.375rem;
        border-radius: 8px;
        transition: background-color 0.3s;

        &:hover {
          background-color: var(--color-100);
        }
      }
    }

    > p {
      margin-top: 2rem;
      color: var(--color-600);
    }
  }
}

@media screen and (min-width: mq.$TabletMin) and (max-width: mq.$TabletMax) {
  .contact {
    .contact-content {
      .section-description {
        p {
          font-size: map-get(var.$font-sizes, 'tablet-mobile-h2');
          line-height: map-get(var.$line-heights, 'tablet-mobile-h2');
          margin-bottom: 2rem;
        }
      }

      .contact-infos {
        a {
          font-size: map-get(var.$font-sizes, 'tablet-mobile-h2');
          font-weight: map-get(var.$font-weights, 'tablet-mobile-h2');
          line-height: map-get(var.$line-heights, 'tablet-mobile-h2');
        }
      }

      > p {
        font-size: map-get(var.$font-sizes, 'all-screens-body2');
        font-weight: map-get(var.$font-weights, 'tablet-mobile-subtitle');
        line-height: map-get(var.$line-heights, 'all-screens-body1-2');
      }
    }
  }

}

@media screen and (max-width: mq.$Mobile) {
  .contact {
    padding: 3rem 1rem;

    .contact-content {
      .section-description {
        p {
          font-size: map-get(var.$font-sizes, 'all-screens-body2');
          line-height: map-get(var.$line-heights, 'all-screens-body2');
        }
      }

      .contact-infos {
        a {
          font-size: map-get(var.$font-sizes, 'tablet-mobile-h2');
          font-weight: map-get(var.$font-weights, 'tablet-mobile-h2');
          line-height: map-get(var.$line-heights, 'all-screens-body1-2');
        }
      }

      > p {
        font-size: map-get(var.$font-sizes, 'all-screens-body2');
        font-weight: map-get(var.$font-weights, 'tablet-mobile-subtitle');
        line-height: map-get(var.$line-heights, 'all-screens-body1-2');
      }
    }
  }
}
