@use '../design_system/variables' as var;
@use './media-queries' as mq;

.hero {
  width: 100%;
  padding: 6rem 2rem;
  background-color: var(--color-default);

  .hero-content {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .left-side {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 65%;

      h1 {
        font-size: map-get(var.$font-sizes, 'desktop-h1');
        font-weight: map-get(var.$font-weights, 'desktop-h1');
        line-height: map-get(var.$line-heights, 'desktop-h1');
        color: var(--color-600);
      }

      p {
        font-size: map-get(var.$font-sizes, 'all-screens-body2');
        font-weight: map-get(var.$font-weights, 'tablet-mobile-normal-body');
        line-height: map-get(var.$line-heights, 'all-screens-body1-2');
        color: var(--color-600);
      }
    }

    .infos {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin: 2rem 0;
      color: var(--color-600);
    }

    .location img {
      margin-right: 5px;
    }
  }

  .status-container {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin-right: 5px;
    vertical-align: middle;

    .status-icon {
      display: inline-block;
      width: 12.5px;
      height: 12.5px;
      background-color: var.$color-emerald;
      border-radius: 50%;
    }

    .status-bubble {
      position: absolute;
      top: 0;
      left: 0;
      width: 24px;
      height: 24px;
      border: 2px solid var.$color-emerald;
      background-color: var.$color-emerald;
      border-radius: 50%;
      opacity: 0;
      animation: bubble 1.5s infinite;
    }
  }

  .social-links {
    display: flex;
    gap: 0.375rem;

    a {
      display: inline-block;
      text-decoration: none;

      img {
        display: block;
        height: auto;
        padding: 0.375rem;
        border-radius: 8px;
        transition: background-color 0.3s;
      }

      img:hover {
        background-color: var(--color-100);
      }
    }
  }

  .right-side {
    margin-right: 40px;

    .img-container {
      position: relative;

      img {
        display: block;
        position: relative;
        width: 17.5rem;
        max-width: 100%;
        height: auto;
        border: solid 0.5rem var(--color-default);
        z-index: 2;
      }

      &::before {
        content: '';
        position: absolute;
        top: 40px;
        right: -40px;
        bottom: -40px;
        width: 100%;
        background-color: var(--color-200);
      }
    }
  }
}

@media screen and (min-width: mq.$TabletMin) and (max-width: mq.$TabletMax) {
  .hero {
    .hero-content {
      gap: 2rem;

      .left-side {

        h1 {
          font-size: map-get(var.$font-sizes, 'tablet-h1');
          font-weight: map-get(var.$font-weights, 'tablet-h1');
          line-height: map-get(var.$line-heights, 'tablet-h1');
        }

        p {
          font-size: map-get(var.$font-sizes, 'tablet-body1');
          font-weight: map-get(var.$font-weights, 'tablet-body1');
          line-height: map-get(var.$line-heights, 'tablet-body1');
        }
      }

      .right-side {

        .img-container {
          &::before {
            top: 20px;
            right: -20px;
            bottom: -20px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: mq.$Mobile) {
  .hero {
    .hero-content {
      flex-direction: column;
      gap: 2rem;

      .left-side {
        order: 2 !important;
        max-width: 100%;

        h1 {
          font-size: map-get(var.$font-sizes, 'mobile-h1');
          font-weight: map-get(var.$font-weights, 'mobile-h1');
          line-height: map-get(var.$line-heights, 'mobile-h1');
        }

        p {
          font-size: map-get(var.$font-sizes, 'all-screens-body1-2');
          font-weight: map-get(var.$font-weights, 'tablet-mobile-normal-body');
          line-height: map-get(var.$line-heights, 'all-screens-body1-2');
        }
      }

      .right-side {
        order: 1 !important;
        margin-right: 0;
        margin-bottom: 3rem;
        align-self: center;

        .img-container {
          max-width: max-content;

          img {
            min-width: 15rem;
            height: auto;
          }

          &::before {
            top: 40px;
            left: -10px;
            bottom: -10px;
          }

          &::after {
            content: '';
            position: absolute;
            top: 40px;
            right: -10px;
            bottom: -10px;
            width: 100%;
            background-color: var(--color-200);
          }
        }
      }
    }
  }
}
