@use '../design_system/variables' as var;
@use './media-queries' as mq;

.skills {
  width: 100%;
  padding: 6rem 2rem;
  background-color: var(--color-default);

  .technologies-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 3rem;
    margin-top: 3rem;

    .technology {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;

      img {
        display: block;
        width: 50px;
        height: 50px;
        object-fit: contain;
      }

      span {
        font-size: map-get(var.$font-sizes, 'all-screens-body1');
        font-weight: map-get(var.$font-weights, 'tablet-mobile-normal-body');
        line-height: map-get(var.$line-heights, 'all-screens-body1-2');
        color: var(--color-600);
      }
    }
  }
}

@media screen and (max-width: mq.$Mobile) {
  .skills {
    padding: 4rem 2rem;

    .technologies-container {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 2rem;
    }

    .technology img {
      width: 40px;
      height: 40px;
    }

    .technology span {
      font-size: map-get(var.$font-sizes, 'tablet-mobile-body1');
      line-height: map-get(var.$line-heights, 'all-screens-body1-2');
    }
  }
}
